PORT = 3000 
URL_DATABASE = mongodb+srv://nodejs4:3lmYruxebcejcSHt@cluster0.qsfmjrr.mongodb.net/Nodejs4
SCREATE_KEY = NODEJS4
JWT_TIME_OUT = 100000
JWT_REFRESH_TIME_OUT = 100000
CLOUDNAME_CLOUDINARY = docl6igdw
API_KEY_CLOUDINARY = 945332527494631
API_SECRET_CLOUDINAY = zGxo1lQO009p1EjeJoXWrnfrQuo