PORT = 3000 
URL_DATABASE = mongodb+srv://nodejs4:3lmYruxebcejcSHt@cluster0.qsfmjrr.mongodb.net/Nodejs4
SCREATE_KEY = NODEJS4_SCREATE_KEY
JWT_TIME_OUT = 100000000000
JWT_REFRESH_TIME_OUT = 1000000000000000